<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <meta name="robots" content="noarchive">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Center Elements In Raw HTML And CSS | Maliwan Dynamics</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Center Elements In Raw HTML And CSS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The old “how do I center this f***ing thing” in raw CSS and HTML huh? Well, its a lot more simplistic that it feels at first. To this day, I still do not understand why many resources online make it appear more difficult that it is. I will go into more detail using other methods like grid and flexbox in another post. Keep it simple at first." />
<meta property="og:description" content="The old “how do I center this f***ing thing” in raw CSS and HTML huh? Well, its a lot more simplistic that it feels at first. To this day, I still do not understand why many resources online make it appear more difficult that it is. I will go into more detail using other methods like grid and flexbox in another post. Keep it simple at first." />
<link rel="canonical" href="http://localhost:4000/blog/software/2024/09/12/center-html-div/" />
<meta property="og:url" content="http://localhost:4000/blog/software/2024/09/12/center-html-div/" />
<meta property="og:site_name" content="Maliwan Dynamics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-12T12:01:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Center Elements In Raw HTML And CSS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-12T12:01:00-04:00","datePublished":"2024-09-12T12:01:00-04:00","description":"The old “how do I center this f***ing thing” in raw CSS and HTML huh? Well, its a lot more simplistic that it feels at first. To this day, I still do not understand why many resources online make it appear more difficult that it is. I will go into more detail using other methods like grid and flexbox in another post. Keep it simple at first.","headline":"Center Elements In Raw HTML And CSS","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/software/2024/09/12/center-html-div/"},"url":"http://localhost:4000/blog/software/2024/09/12/center-html-div/"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta property="og:image" content="http://localhost:4000/assets/img/logo/med-logo.png" />
  
  
  <meta property="author" content="Maliwan Dynamics" />
  
  
  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="shortcut icon" type="img/x-icon" href="/favicon.ico">
</head><body id="lol-dis-body-id"><header class="no-select header-container">
  <nav class="header-content">
    <div class="header-nav">

      <div class="header-logo">
        <a href="http://localhost:4000" draggable="false" rel="noopener noreferrer">
          <img src="/assets/img/logo/med-logo-compressed.png" alt="/assets/img/med-logo-compressed.png" rel="noopener noreferrer" />
        </a>
      </div>

      <ul class="top-menu">

        <input type="checkbox" id="checkbox-toggle" />
        <label for="checkbox-toggle" class="hamburger">&#9776</label>

        <div class="menu">
          <li>
            <a 
            draggable="false" href="/" rel="noopener noreferrer">HOME</a>
          </li>
          <li>
            <a 
            draggable="false" href="/video" rel="noopener noreferrer">VIDEO</a>
          </li>
          <li>
            <a 
            draggable="false" href="/blog" rel="noopener noreferrer">BLOG</a>
          </li>
          <li>
            <a 
            draggable="false" href="/about" rel="noopener noreferrer">ABOUT</a>
          </li>
        </div>

      </ul>
    </div>
  </nav>
</header><main class="main-container" aria-label="Content">
    <div id="skeleton"><article class="post-container" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title" itemprop="name headline">Center Elements In Raw HTML And CSS</h1>

    <p class="post-meta"><time class="date-published" datetime="2024-09-12 12:01:00 -0400" itemprop="datePublished">
        Sep 12, 2024
      </time></p>

  </header>

  <section class="post-content" itemprop="articleBody">
  
  
<figure class="figure">
    <div class="figure-wrapper">
        <img src="/assets/img/post/sept-2024/center-div-head-img.jpg" alt="/assets/img/med-logo-compressed.png" />
    </div>
    
    <figcaption>
        <p>Center This
            
            <a href="https://www.pexels.com/photo/black-ceiling-wall-161043/">[source]</a>
            
        </p>
    </figcaption>
    
</figure>

  <div class="share-box">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/software/2024/09/12/center-html-div/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        rel="noopener noreferrer" title="Share on Facebook">

        <img src="/assets/img/social/facebook-round-color-icon.svg" />
    </a>
    <a href="https://twitter.com/intent/tweet?text=Center Elements In Raw HTML And CSS&url=http://localhost:4000/blog/software/2024/09/12/center-html-div/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        rel="noopener noreferrer" title="Share on Twitter">
        <img src="/assets/img/social/twitter-square-color-icon.svg" />
    </a>
    <a href="http://www.reddit.com/submit?url=http://localhost:4000/blog/software/2024/09/12/center-html-div/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        rel="noopener noreferrer" title="Share on Reddit">

        <img src="/assets/img/social/reddit-icon.svg" />
    </a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/software/2024/09/12/center-html-div/&title=Center Elements In Raw HTML And CSS&summary=&source=Maliwan Dynamics"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        rel="noopener noreferrer" title="Share on LinkedIn">

        <img src="/assets/img/social/linkedin-app-icon.svg" />
    </a>
    <a href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/blog/software/2024/09/12/center-html-div/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        rel="noopener noreferrer" title="Share on Pinterest">

        <img src="/assets/img/social/pinterest-round-color-icon.svg" alt="/assets/img/med-logo-compressed.png" />
    </a>
    <a href="mailto:?subject=Center Elements In Raw HTML And CSS&amp;body=Check out this site http://localhost:4000/blog/software/2024/09/12/center-html-div/"
        rel="noopener noreferrer" title="Share via Email">

        <img src="/assets/img/social/purple-mail-icon.svg" alt="/assets/img/med-logo-compressed.png" />
    </a>
</div>
  <p>The old “how do I center this f***ing thing” in raw CSS and HTML huh? Well, its a lot more simplistic that it feels at first. To this day, I still do not understand why many resources online make it appear more difficult that it is. I will go into more detail using other methods like grid and flexbox in another post. Keep it simple at first.</p>

<h2 id="basic-example">Basic Example</h2>

<p>In its most basic form, you just need a container to put the div inside of. Then set the div’s margin to:</p>

<div class="language-plaintext highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>margin: 0 auto;
</pre></div>
</div>
</div>

<p>To take it a bit further, you can create a CSS class to apply the margin to more than just a div tag.</p>

<figure class="figure">
    <div class="general-figure-wrapper">
        <img src="/assets/img/post/sept-2024/center-div.png" alt="/assets/img/med-logo-compressed.png" />
    </div>
    
</figure>

<h3 id="the-html">The HTML</h3>
<div class="language-html highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#070;font-weight:bold">&lt;head&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;title&gt;</span>Raw CSS HTML<span style="color:#070;font-weight:bold">&lt;/title&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;link</span> <span style="color:#b48">rel</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">stylesheet</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text/css</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">center-div-style.css</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/head&gt;</span>
<span style="color:#070;font-weight:bold">&lt;body&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;div</span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">center-me size-adjusted</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;p&gt;</span>I am in a centered div!<span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;/div&gt;</span>

    <span style="color:#070;font-weight:bold">&lt;div</span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">not-centered size-adjusted</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;p&gt;</span>I am NOT in a centered div!<span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;/div&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/body&gt;</span>
</pre></div>
</div>
</div>

<h3 id="the-css">The CSS</h3>
<div class="language-css highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#B06;font-weight:bold">.center-me</span> {
    <span style="color:#606">margin</span>: <span style="color:#60E">0</span> <span style="color:#088">auto</span>;
}
<span style="color:#777">/* Just to make the div visible */</span>
<span style="color:#B06;font-weight:bold">.size-adjusted</span> {
    <span style="color:#606">max-width</span>: <span style="color:#60E">15</span><span style="color:#088">rem</span>;
    <span style="color:#606">height</span>: <span style="color:#60E">12</span><span style="color:#088">rem</span>;
}
</pre></div>
</div>
</div>

<h2 id="full-example-with-content-wrapper">Full Example With Content Wrapper</h2>

<p>You can center more than just a div with the margin auto trick. Here is an example to center everything in the main tag. This way you can have a uniform and centered content feel for every page.</p>

<p>(Preference on adding CSS to a main tag will vary, not saying this is always best practice, just an example)</p>

<p><a href="https://github.com/MaliwanDynamics/center-div">Full Example On Github</a></p>

<figure class="figure">
    <div class="general-figure-wrapper">
        <img src="/assets/img/post/sept-2024/center-div-main.png" alt="/assets/img/med-logo-compressed.png" />
    </div>
    
</figure>

<h3 id="the-html-1">The HTML</h3>
<div class="language-html highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#34b">&lt;!DOCTYPE html&gt;</span>
<span style="color:#070;font-weight:bold">&lt;html&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;head&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;title&gt;</span>Raw CSS HTML<span style="color:#070;font-weight:bold">&lt;/title&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;link</span> <span style="color:#b48">rel</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">stylesheet</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">type</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">text/css</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">center-div-style.css</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;/head&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;body&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;main</span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">main-content</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
            <span style="color:#070;font-weight:bold">&lt;div</span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">center-me size-adjusted</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
                <span style="color:#070;font-weight:bold">&lt;p&gt;</span>I am in a centered div!<span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
            <span style="color:#070;font-weight:bold">&lt;/div&gt;</span>
    
            <span style="color:#070;font-weight:bold">&lt;div</span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">not-centered size-adjusted</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span>
                <span style="color:#070;font-weight:bold">&lt;p&gt;</span>I am NOT in a centered div!<span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
            <span style="color:#070;font-weight:bold">&lt;/div&gt;</span>
        <span style="color:#070;font-weight:bold">&lt;/main&gt;</span>
    <span style="color:#070;font-weight:bold">&lt;/body&gt;</span>
<span style="color:#070;font-weight:bold">&lt;/html&gt;</span>
</pre></div>
</div>
</div>

<h3 id="the-css-1">The CSS</h3>
<div class="language-css highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#070;font-weight:bold">*</span> {
    <span style="color:#606">margin</span>: <span style="color:#60E">0</span>;
    <span style="color:#606">padding</span>: <span style="color:#60E">0</span>;
}

<span style="color:#070;font-weight:bold">html</span> {
    <span style="color:#606">width</span>: <span style="color:#60E">100</span><span style="color:#088">vw</span>;
    <span style="color:#606">height</span>: <span style="color:#60E">100</span><span style="color:#088">vh</span>;
}

<span style="color:#B06;font-weight:bold">.main-content</span> {

    <span style="color:#606">margin</span>: <span style="color:#60E">0</span> <span style="color:#088">auto</span>;

    <span style="color:#606">max-width</span>: <span style="color:#60E">900px</span>;
    <span style="color:#606">height</span>: <span style="color:#60E">100%</span>;

    <span style="color:#606">padding-top</span>: <span style="color:#60E">20px</span>;
    <span style="color:#606">padding-bottom</span>: <span style="color:#60E">20px</span>;
    <span style="color:#606">background-color</span>: <span style="color:#088">lightgray</span>;
}

<span style="color:#B06;font-weight:bold">.center-me</span> {
    
    <span style="color:#606">margin</span>: <span style="color:#60E">0</span> <span style="color:#088">auto</span>;

    <span style="color:#606">background-color</span>: <span style="color:#088">lightgreen</span>;
}

<span style="color:#B06;font-weight:bold">.not-centered</span> {
    <span style="color:#606">background-color</span>: <span style="color:#088">lightcoral</span>;
}

<span style="color:#777">/* Just to make the div visible */</span>
<span style="color:#B06;font-weight:bold">.size-adjusted</span> {
    <span style="color:#606">max-width</span>: <span style="color:#60E">15</span><span style="color:#088">rem</span>;
    <span style="color:#606">height</span>: <span style="color:#60E">13</span><span style="color:#088">rem</span>;
}
</pre></div>
</div>
</div>

  </section>

</article></div>
  </main>
  <footer class="no-select  footer-container">

    <div data-nosnippet class="footer-content">

        <section class="social-footer">
            <a href="https://instagram.com/maliwandynamics/" target="_blank" draggable="false" rel="noopener noreferrer">
                <img draggable="false"  src="/assets/img/social/ig-instagram-icon.svg" alt="/assets/img/med-logo-compressed.png" />
            </a>
            <a href="https://x.com/maliwandynamics/" target="_blank" draggable="false"  rel="noopener noreferrer">
                <img draggable="false"  src="/assets/img/social/twitter-square-color-icon.svg" alt="/assets/img/med-logo-compressed.png" />
            </a>
            <a href="https://youtube.com/@MaliwanDynamics" target="_blank" draggable="false" rel="noopener noreferrer">
                <img draggable="false"  src="/assets/img/social/youtube-app-icon.svg" alt="/assets/img/med-logo-compressed.png" />
            </a>
        </section>

        <section class="details-footer">
            <div>Just Learning As I Go</div>
        </section>

    </div>

    <div data-nosnippet class="footer-end">
        <span>© Maliwan Dynamics. All Rights Reserved | </span>
        <a href="/privacy">Privacy</a>
    </div>

</footer>
</body>
</html>